[Scenario]

sim_type = PreliminaryOD
;all bools 0 = false, 1 = true, configure in specific study
bool_plotFlatOrbit = 1
[Ground Station]
;latitude (-90deg -> 90deg)
phi = 32.248814
;longitude (-180deg -> 180deg)
lam = -74.99
altitude = 0

[Satellite]

sat_name = generic_sat
;in deg
sigma = 18.0912
;in deg
beta = 61.7066
;in km
sat_range = 822

;rate change of above values
;in deg/s
sigma_rate = 0.269604966
;in deg/s
beta_rate = -0.4321605433
;in km/s
sat_range_rate = 3.48499169 