[Scenario]

sim_type = PreliminaryOD
;in minutes (converts to seconds in program)
time_of_flight = 32

[Ground Station]
;latitude (-90deg -> 90deg)
phi = 32.248814
;longitude (-180deg -> 180deg)
lam = -74.99
altitude = 0

[Satellite]

sat_name = generic_sat

sigma = 18.0912
beta = 61.7066
sat_range = 822

;rate change of above values
;in deg/s
sigma_dot = 0.269604966
;in deg/s
beta_dot = -0.4321605433
;in km/s
sat_range_rate = 3.48499169 